name: Kahla Bidha Deployment
on:
  push:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v1
        with:
          channel: stable
      - uses: gnassro/KahlaBidha@main
        with:
          webRenderer: canvaskit
      - uses: gnassro/KahlaBidha@main
        with:
          targetBranch: deployment-branch
      - uses: gnassro/KahlaBidha@main
        with:
          baseHref: /KahlaBidha/